DATABASE_NAME=RestaurantManagement

USER_NAME=root

DB_PASSWORD=Innovature@123

REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJrZWxiaW5qYWNvYkBnbWFpbC5jb20iLCJwYXNzd29yZCI6IkhtZEAxMjM0NSIsImlhdCI6MTY5MDAwNDE4MSwiZXhwIjoxNjkwMDkwNTgxfQ.mCWCnyUolB2gWyg_2yLaXmZJVw2j7t8TMu1v9PHF9gk


ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJrZWxiaW5qYWNvYkBnbWFpbC5jb20iLCJwYXNzd29yZCI6IkhtZEAxMjM0NSIsImlhdCI6MTY5MDAwNDE4MSwiZXhwIjoxNjkwMDA3NzgxfQ.VN95Edr_VeV4myQVuGq8BomxvyDp8CRqhokI0Anqa6k

//local file upload path
# FILE_PATH=/home/kelbin.jacob/Videos/Restaurant_Management/restaurantmanagement/RestaurantManagement-Api/ShopImages/
# FILE_PATH=/home/alans.thomas/Restarurant/restaurantmanagement/RestaurantManagement-Api/ShopImages
FILE_PATH=/home/jinu.cherian/RestaurantManagement/restaurantmanagement/RestaurantManagement-Api/ShopImages
# FILE_PATH=